div.gallery {
  margin: 5px;
  border: 1px solid #ccc;
  float: left;
  width: 180px;
}

div.gallery:hover {
  border: 1px solid #777;
}

div.gallery img {
  width: 100%;
  height: auto;
}

div.desc {
  padding: 15px;
  text-align: center;
}



h{
font-style: italic;
  font-size: 50px;
  margin-left: 500px;
  font-family: 'Bilbo Swash Caps';


}
p{
  font-size: 21px;
font-style:normal;
  font-family: 'Bilbo Swash Caps';
padding-left: 275px;
padding-right: 275px;

}

ul{
list-style-type: none;
  font-family: 'Barlow';
margin: 25px;
width: 25px;
font-size: 25px;

}

a:hover{
  background-color: gray;
  color: purple;
}

.grid-container {
  display: auto auto auto;
  grid-template-columns: 80px 80px 80px;


}

div.gridcontainer {
  border: 1px solid #ccc;
}

div.griditem {
  border: 1px solid #777;
}

div.griditem img {
  width: 100%;
  height: auto;
}

div.desc {
  padding: 15px;
  text-align: center;
}

* {
  box-sizing: border-box;
}

.responsive {
  padding: 0 6px;
  float: left;
  width: 24.99999%;
}

@media only screen and (max-width: 700px) {
  .responsive {
    width: 49.99999%;
    margin: 6px 0;
  }
}

@media only screen and (max-width: 500px) {
  .responsive {
    width: 100%;
  }
}

.clearfix:after {
  content: "";
  display: table;
  clear: both;
}
